# indoviral-app

./: .gitignore  README.md  indoviral.jks  keystore.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/indoviral/app/: IndoviralApp.kt  MainActivity.kt
app/src/main/java/stream/indoviral/app/data/local/: TokenManager.kt
app/src/main/java/stream/indoviral/app/data/remote/: ApiService.kt  SocketManager.kt
app/src/main/java/stream/indoviral/app/data/repository/: AuthRepository.kt  RoomRepository.kt  VideoRepository.kt
app/src/main/java/stream/indoviral/app/di/: NetworkModule.kt
app/src/main/java/stream/indoviral/app/domain/model/: ApiError.kt  AuthResponse.kt  ChatMessage.kt  RoomInfo.kt  RoomState.kt  RoomUser.kt  User.kt  Video.kt
app/src/main/java/stream/indoviral/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/stream/indoviral/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/stream/indoviral/app/ui/lobby/: LobbyScreen.kt  LobbyViewModel.kt
app/src/main/java/stream/indoviral/app/ui/room/: RoomScreen.kt  RoomViewModel.kt
app/src/main/java/stream/indoviral/app/ui/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/stream/indoviral/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
